@import 'Fletch.framework/FletchSketchHelper.js'
@import 'Libraries/MochaJSDelegate.js'
@import 'Libraries/ga.js'

var add_16_9_DocumentArtboard = function (context) {
  addDocumentArtboard(context, "16_9");
}

var add_18_9_DocumentArtboard = function (context) {
  addDocumentArtboard(context, "18_9");
}
var addLandscapeDocumentArtboard = function (context) {
  addDocumentArtboard(context, "landscape");
}

var addDocumentArtboard = function (context, artboardType) {

  COScript.currentCOScript().setShouldKeepAround_(true);

  //初始化 GA
  var ga = new Analytics(context);

  var documentArtboardManager = [[PBDocumentArtboardManager alloc] init];

  var documentArtboardManagerDelegate = new MochaJSDelegate();
  documentArtboardManager.delegate = (documentArtboardManagerDelegate.getClassInstance());
  documentArtboardManagerDelegate.setHandlerForSelector("addDocumentArtboardSuccessWithType:", function(type){
    ga.sendEvent('AddDocumentArtboard', 'Success', type);
  });

  [documentArtboardManager addDocumentArtboardType:artboardType withContext:context MSDocumentClass:MSDocument];
}

