@import 'Fletch.framework/FletchSketchHelper.js'
@import 'Libraries/MochaJSDelegate.js'
@import 'Libraries/ga.js'

var exportPDF = function (context) {

  //初始化 GA
  var ga = new Analytics(context);

  var pdfExporter = [[PBPDFExporter alloc] init];

  //定义 Delegate 所需要的方法
  COScript.currentCOScript().setShouldKeepAround_(true);

  var pdfExporterDelegate = new MochaJSDelegate();
  pdfExporterDelegate.setHandlerForSelector("didFinishExportingWithType:count:", function(type, count){
  	if (type == "DoneGeneratingBeforeClickingSave") {
  		ga.sendEvent('ExportPDF', 'Success', 'DoneGeneratingBeforeClickingSave');
  	} else if (type == "DoneGeneratingAfterClickingSave") {
  		ga.sendEvent('ExportPDF', 'Success', 'DoneGeneratingAfterClickingSave');
  	} else if (type == "FailedCompressing") {
      ga.sendEvent('ExportPDF', 'Fail', 'FailedCompressing', count);
    }
  });

  pdfExporterDelegate.setHandlerForSelector("didOpenFolderWithType:", function(type){
    if (type == "Dialog") {
      ga.sendEvent('ExportPDF', 'OpenFolder', 'Dialog');
    } else if (type == "Notification") {
      ga.sendEvent('ExportPDF', 'OpenFolder', 'Notification');
    }
    
  });

  pdfExporter.delegate = (pdfExporterDelegate.getClassInstance());
  [pdfExporter exportPDF:context withPDFExporterClass:MSPDFBookExporter TextLayerClass:MSTextLayer ArtboardGroupClass:MSArtboardGroup];
}