@import 'Fletch.framework/FletchSketchHelper.js'
@import 'Libraries/MochaJSDelegate.js'
@import 'Libraries/ga.js'

var showHideUIFramePanel = function (context) {
  //显示面板
  //获取画板（选择？全部？还需要筛选出有界面的画板）
  //获取界面框位置（大小先不处理了，只按默认大小处理，因为大的会导致字母顺序更难处理）
  //获取界面逻辑说明的大小（需要设定大小上线）和位置
  //生成线框
  var rect   = MSRectangleShape.alloc().init();
  rect.frame = MSRect.rectWithRect(NSMakeRect(0, 0, 100, 100));
  var shapeGroup = MSShapeGroup.shapeWithPath(rect);
  shapeGroup.style().addStylePartOfType(0);
  context.document.currentPage().artboards()[0].addLayers([shapeGroup]);

  //面板处理完毕或关闭面板后，隐藏线框（Delegation）
}
