@import 'Libraries/ga.js'

var hideUIFrameOnSelection = function (context) {
  //判断是否处于编辑界面框状态
  var threadDictionary = NSThread.mainThread().threadDictionary();
  var identifier = "com.flyme.uxd.pbb.sketch-helper.hideUIFramePanel";
  var hideUIFramePanelWC = threadDictionary[identifier];
  if (hideUIFramePanelWC == null) {
  	return;
  }
  hideUIFramePanelWC.handleSelectedLayer(context.actionContext.document.selectedLayers().layers());
  context.actionContext.document.currentPage().changeSelectionBySelectingLayers(nil);
}