@import 'Fletch.framework/FletchSketchHelper.js'
@import 'MochaJSDelegate.js'

var updateCatalog = function (context) {
  var main = [[PBMain alloc] init];

  COScript.currentCOScript().setShouldKeepAround_(true);
  var historyDelegate = new MochaJSDelegate();
  historyDelegate.setHandlerForSelector("handleHistoryinAddHistoryWindowController:WithDate:Author:Notes:", function(addHistoryWC, updateDate, author, notesArray){
	log(updateDate);
	log(author);
	log(notesArray);
	[addHistoryWC close];
	[addHistoryWC release];
});

  var historyWC = [main addHistory];
  historyWC.delegate = (historyDelegate.getClassInstance());
  [historyWC retain];
  [historyWC showWindow:self];
}