@import 'Fletch.framework/FletchSketchHelper.js';
@import 'Libraries/MochaJSDelegate.js';
@import 'Libraries/ga.js';
@import 'AddHistory.cocoascript';
@import 'ExportPDF.cocoascript';
@import 'UpdateCatalog.cocoascript';
@import 'UpdateCatalog_OLD.cocoascript';
@import 'HideUIFramePanel.cocoascript';
@import 'AddDocumentArtboard.cocoascript';

var showToolbar = function (context) {
  //生成弹出的窗口，设定 Delegate
  COScript.currentCOScript().setShouldKeepAround_(true);
  var toolbarHelper = [[PBToolbarHelper alloc] init];
  var toolbarDelegate = new MochaJSDelegate();
  toolbarDelegate.setHandlerForSelector("runToolbarCommand:", function(command){
    // addHistory(uploadContext(context),false);
    log(command);
    eval(command+"(uploadContext(context),false)");
  });
  toolbarHelper.delegate = (toolbarDelegate.getClassInstance());
  [toolbarHelper showToolbar:context];
}

function uploadContext(context) {
    var contextNow = context;
    // contextNow.document = NSDocumentController.sharedDocumentController().currentDocument();
    contextNow.selection = context.document.selectedLayers().layers();
    return contextNow;
}