@import 'Libraries/ga.js'
@import 'Fletch.framework/FletchSketchHelper.js';
@import 'Libraries/MochaJSDelegate.js';

var updateCatalog = function (context) {
    //初始化 GA
    var ga = new Analytics(context);

    var catalogUpdater = [[PBCatalogUpdater alloc] init];
    var catalogUpdaterDelegate = new MochaJSDelegate();
    catalogUpdaterDelegate.setHandlerForSelector("didUpdateCatalogWithResult:", function(result){
    // addHistory(uploadContext(context),false);
    if (result["value"]) {
        ga.sendEvent(result["category"], result["action"], result["label"], result["value"]);
    } else {
        ga.sendEvent(result["category"], result["action"], result["label"]);
    }
  });
    catalogUpdater.delegate = (catalogUpdaterDelegate.getClassInstance());
    [catalogUpdater updateCatalogWithContext:context 
                    MSArtboardGroupClass:MSArtboardGroup 
                    MSSymbolInstanceClass:MSSymbolInstance 
                    MSImmutableColorClass:MSImmutableColor 
                    MSTextLayerClass:MSTextLayer
                    MSLayerGroupClass:MSLayerGroup];
}