<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PBToolbarWindowController">
            <connections>
                <outlet property="window" destination="BdS-Mo-Un0" id="SQy-0w-DiM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="BdS-Mo-Un0" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1285" y="903" width="300" height="72"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="100" height="72"/>
            <value key="maxSize" type="size" width="1000" height="72"/>
            <view key="contentView" id="ERk-mW-m92">
                <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView hidden="YES" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-hY-RGf">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PZq-hY-RGf" secondAttribute="bottom" id="HMo-Dp-KJB"/>
                    <constraint firstAttribute="trailing" secondItem="PZq-hY-RGf" secondAttribute="trailing" id="K2j-Xe-H24"/>
                    <constraint firstItem="PZq-hY-RGf" firstAttribute="top" secondItem="ERk-mW-m92" secondAttribute="top" id="sCg-CT-O35"/>
                    <constraint firstItem="PZq-hY-RGf" firstAttribute="leading" secondItem="ERk-mW-m92" secondAttribute="leading" id="yM2-M7-G3l"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F750B791-7C23-4C5E-AD1D-0E91E0848AA6" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="AFU-Hc-Zdv">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="86E30156-002E-4397-8880-86C270740EFF" explicitItemIdentifier="PBToolbarCommandAddHistory" label="添加更新记录" paletteLabel="添加更新记录" tag="-1" image="NSAddTemplate" autovalidates="NO" id="Lk5-gz-hp0"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" explicitItemIdentifier="what" id="1CI-Wf-vzd"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="BlX-1x-C3d"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="MkS-ds-tCr"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="feE-9R-DZG"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="QAQ-y6-sr2"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Lk5-gz-hp0"/>
                    <toolbarItem reference="1CI-Wf-vzd"/>
                    <toolbarItem reference="BlX-1x-C3d"/>
                    <toolbarItem reference="QAQ-y6-sr2"/>
                    <toolbarItem reference="MkS-ds-tCr"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="ksy-NQ-6zB"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="6yE-Ei-vpq"/>
            </connections>
            <point key="canvasLocation" x="133" y="102"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
